{
  "version": 2,
  "buildCommand": "vite build",
  "outputDirectory": "dist/public",
  "framework": null,
  "functions": {
    "api/[...route].ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/r/:path*", "destination": "/api/r/:path*" },
    { "source": "/maintenance", "destination": "/api/maintenance" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
